# mongo-object-search

./: README.md  pom.xml
docker/: docker-compose.yaml
docker/mongo-seed/: Dockerfile  import.sh  init.json
docker/nginx/: Dockerfile
docker/nginx/conf.d/: app.conf
src/main/java/com/javi/assignment/: DoodleApp.java
src/main/java/com/javi/assignment/config/: ObjectMapperConfig.java
src/main/java/com/javi/assignment/exception/: NotSupportedException.java
src/main/java/com/javi/assignment/mapper/: PollMapper.java
src/main/java/com/javi/assignment/model/: Initiator.java  Options.java  Participant.java  Poll.java
src/main/java/com/javi/assignment/repository/: CustomPollRepository.java  PollRepository.java
src/main/java/com/javi/assignment/rest/: PollsController.java
src/main/java/com/javi/assignment/service/: PollsService.java
src/main/java/com/javi/doodle/: DoodleApp.java
src/main/java/com/javi/doodle/config/: ObjectMapperConfig.java
src/main/java/com/javi/doodle/exception/: NotSupportedException.java
src/main/java/com/javi/doodle/mapper/: PollMapper.java
src/main/java/com/javi/doodle/model/: Initiator.java  Options.java  Participant.java  Poll.java
src/main/java/com/javi/doodle/repository/: CustomPollRepository.java  PollRepository.java
src/main/java/com/javi/doodle/rest/: PollsController.java
src/main/java/com/javi/doodle/service/: PollsService.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/javi/assignment/service/: PollsServiceTest.java
src/test/java/com/javi/doodle/service/: PollsServiceTest.java
