spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=doodle
spring.data.mongodb.password=imafraidicantdothat
spring.data.mongodb.username=hal9000
spring.data.mongodb.authentication-database=admin
